ParrotLibrary/View/AboutApp.xaml

<Page x:Class="ParrotLibrary.View.AboutApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParrotLibrary.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutApp">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="32" TextWrapping="Wrap" VerticalAlignment="Top" 
                       Foreground="#336049" FontWeight="Bold" FontFamily="{DynamicResource MenuFont}" 
                       Text="Parrot Library"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" 
                       Foreground="#336049" FontWeight="Bold" FontFamily="{DynamicResource MenuFont}" 
                       Text="Локальная энциклопедия о попугаях"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                       Foreground="#336049"  FontSize="16"  FontFamily="{DynamicResource MenuFont}" >
                <TextBlock.Text>
                    Parrot Library - Локальное хранилище статей о попугаях. С их изображениями.
                </TextBlock.Text>
            </TextBlock>
            
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                       Foreground="#336049" FontSize="16" FontFamily="{DynamicResource MenuFont}" >
                <TextBlock.Text>
                    Приложение позволяет без интернета получить общую информацию о виде попугая и его роде, а также увидеть его фото, если оно есть.
                </TextBlock.Text>
            </TextBlock>

            <TextBlock  Text="Разработка" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Foreground="#336049" FontSize="20" FontWeight="Bold" FontFamily="{DynamicResource MenuFont}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                       Foreground="#336049" FontSize="18" FontWeight="Bold" FontFamily="{DynamicResource MenuFont}" >
                   <Run Text="  Разработчик "> </Run>
                    <LineBreak/><LineBreak/>
                    <Run>
                       Даниил Мурзак
                   </Run>
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                       Foreground="#336049" FontSize="18" FontWeight="Bold" FontFamily="{DynamicResource MenuFont}" >
                    <Run Text="Исходный код"></Run>
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                       Foreground="#336049" FontSize="18" FontWeight="Bold" FontFamily="{DynamicResource MenuFont}" >
                    <LineBreak></LineBreak><LineBreak></LineBreak>
                    <Hyperlink NavigateUri="https://github.com/OneCellDM/ParrotLibrary"  > GitHub</Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
