ParrotLibrary/View/ArticleView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParrotLibrary.View"
      xmlns:Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI" x:Class="ParrotLibrary.View.ArticleView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArticleView">
    <Page.Resources>
        <Style x:Key="FlowDocumentScrollViewerStyle1" TargetType="{x:Type FlowDocumentScrollViewer}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIFlowViewers_ContextMenu, TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type FlowDocumentScrollViewer}">
                        <Grid Language="ru-ru" Uid="Grid_26">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}" Uid="Border_49">
                                <ScrollViewer x:Name="PART_ContentHost" CanContentScroll="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Uid="ScrollViewer_8" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                            </Border>
                            <Border x:Name="PART_ToolBarHost" Background="{TemplateBinding Background}" Grid.Row="1" Uid="Border_51">
                                <Grid Uid="Grid_34">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="PART_FindToolBarHost" Grid.Column="0" HorizontalAlignment="Left" Uid="Border_61" Visibility="Collapsed" VerticalAlignment="Center"/>
                                    <Grid Grid.Column="1" HorizontalAlignment="Right" Uid="Grid_27" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <RepeatButton BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="0" Command="NavigationCommands.DecreaseZoom" Foreground="{TemplateBinding Foreground}" Height="{TemplateBinding FontSize}" IsEnabled="{TemplateBinding CanDecreaseZoom}" ToolTip="Уменьшить" Uid="RepeatButton_7" Width="{TemplateBinding FontSize}">
                                            <RepeatButton.LayoutTransform>
                                                <ScaleTransform ScaleY="2.2" ScaleX="2.2"/>
                                            </RepeatButton.LayoutTransform>
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Padding" Value="2,2,0,2"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Border Background="Transparent" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Uid="Border_41">
                                                                    <Viewbox x:Name="Content" RenderTransformOrigin="0.5,0.5" Uid="Viewbox_2">
                                                                        <Canvas Height="32" Uid="Canvas_4" Width="32">
                                                                            <Path Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Height="32" Uid="Path_7" Width="32">
                                                                                <Path.Data>
                                                                                    <GeometryGroup>
                                                                                        <EllipseGeometry Center="16,16" RadiusY="16" RadiusX="16"/>
                                                                                    </GeometryGroup>
                                                                                </Path.Data>
                                                                            </Path>
                                                                            <Path x:Name="Sheen" Height="32" Uid="Path_8" Width="32">
                                                                                <Path.Data>
                                                                                    <GeometryGroup>
                                                                                        <EllipseGeometry Center="16,16" RadiusY="16" RadiusX="16"/>
                                                                                    </GeometryGroup>
                                                                                </Path.Data>
                                                                                <Path.Fill>
                                                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                                                        <GradientStop Color="#66000000" Offset="1"/>
                                                                                    </LinearGradientBrush>
                                                                                </Path.Fill>
                                                                            </Path>
                                                                            <Path Canvas.Left="16" Stroke="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="5" Canvas.Top="16" Uid="Path_9">
                                                                                <Path.Data>
                                                                                    <LineGeometry EndPoint="10,0" StartPoint="-10,0"/>
                                                                                </Path.Data>
                                                                            </Path>
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Fill" TargetName="Sheen">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                    <GradientStop Color="#99000000" Offset="0"/>
                                                                                    <GradientStop Color="#66FFFFFF" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.BasedOn>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="Padding" Value="5"/>
                                                            <Setter Property="Delay" Value="1000"/>
                                                            <Setter Property="Interval" Value="250"/>
                                                            <Style.BasedOn>
                                                                <Style TargetType="{x:Type ButtonBase}">
                                                                    <Setter Property="Focusable" Value="False"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Setter Property="Padding" Value="3,1"/>
                                                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Setter Property="MinWidth" Value="0"/>
                                                                    <Setter Property="MinHeight" Value="0"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                                <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                                    <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                                            <Setter.Value>
                                                                                                <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsPressed" Value="True">
                                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                                            <Setter.Value>
                                                                                                <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Opacity" Value="0.3"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity" Value="1"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Style.BasedOn>
                                                        </Style>
                                                    </Style.BasedOn>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                        <Slider Grid.Column="1" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Stretch" LargeChange="{TemplateBinding ZoomIncrement}" Maximum="{TemplateBinding MaxZoom}" Minimum="{TemplateBinding MinZoom}" SmallChange="{TemplateBinding ZoomIncrement}" TickFrequency="{TemplateBinding ZoomIncrement}" Uid="Slider_2" Value="{Binding Zoom, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Width="100">
                                            <Slider.Style>
                                                <Style TargetType="{x:Type Slider}">
                                                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="BorderBrush" Value="#00000000"/>
                                                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <Setter Property="IsSnapToTickEnabled" Value="True"/>
                                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                    <Setter Property="MinWidth" Value="50"/>
                                                    <Setter Property="MinHeight" Value="0"/>
                                                    <Setter Property="Width" Value="Auto"/>
                                                    <Setter Property="Padding" Value="2,0"/>
                                                    <Setter Property="Height" Value="Auto"/>
                                                    <Setter Property="Opacity" Value="0.75"/>
                                                    <Setter Property="Delay" Value="1000"/>
                                                    <Setter Property="Interval" Value="250"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Slider}">
                                                                <Border Background="Transparent" Padding="{TemplateBinding Padding}" Uid="Border_45">
                                                                    <Grid ClipToBounds="False" Uid="Grid_22">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="*"/>
                                                                        </Grid.RowDefinitions>
                                                                        <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Uid="TickBar_1" Visibility="Collapsed"/>
                                                                        <Border Background="{TemplateBinding Foreground}" CornerRadius="2" Height="2" Opacity="0.5" Grid.Row="1" Uid="Border_46"/>
                                                                        <Canvas Height="4" Grid.Row="1" Uid="Canvas_7" VerticalAlignment="Center">
                                                                            <Rectangle x:Name="PART_SelectionRange" Fill="{TemplateBinding Foreground}" Height="2" Canvas.Top="1" Uid="Rectangle_17" Visibility="Hidden"/>
                                                                        </Canvas>
                                                                        <Track x:Name="PART_Track" Grid.Row="1" Uid="PART_Track">
                                                                            <Track.DecreaseRepeatButton>
                                                                                <RepeatButton Command="Slider.DecreaseLarge" Uid="RepeatButton_1">
                                                                                    <RepeatButton.Style>
                                                                                        <Style TargetType="{x:Type RepeatButton}">
                                                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                                                            <Setter Property="IsTabStop" Value="False"/>
                                                                                            <Setter Property="Focusable" Value="False"/>
                                                                                            <Setter Property="Template">
                                                                                                <Setter.Value>
                                                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                                        <Border Background="Transparent" Uid="Border_43"/>
                                                                                                    </ControlTemplate>
                                                                                                </Setter.Value>
                                                                                            </Setter>
                                                                                        </Style>
                                                                                    </RepeatButton.Style>
                                                                                </RepeatButton>
                                                                            </Track.DecreaseRepeatButton>
                                                                            <Track.IncreaseRepeatButton>
                                                                                <RepeatButton Command="Slider.IncreaseLarge" Uid="RepeatButton_2">
                                                                                    <RepeatButton.Style>
                                                                                        <Style TargetType="{x:Type RepeatButton}">
                                                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                                                            <Setter Property="IsTabStop" Value="False"/>
                                                                                            <Setter Property="Focusable" Value="False"/>
                                                                                            <Setter Property="Template">
                                                                                                <Setter.Value>
                                                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                                        <Border Background="Transparent" Uid="Border_43"/>
                                                                                                    </ControlTemplate>
                                                                                                </Setter.Value>
                                                                                            </Setter>
                                                                                        </Style>
                                                                                    </RepeatButton.Style>
                                                                                </RepeatButton>
                                                                            </Track.IncreaseRepeatButton>
                                                                            <Track.Thumb>
                                                                                <Thumb Background="{TemplateBinding Background}" Uid="Thumb_5">
                                                                                    <Thumb.Style>
                                                                                        <Style TargetType="{x:Type Thumb}">
                                                                                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                                            <Setter Property="Focusable" Value="False"/>
                                                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                                            <Setter Property="Padding" Value="6"/>
                                                                                            <Setter Property="Template">
                                                                                                <Setter.Value>
                                                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                                        <Border Background="Transparent" Margin="-2" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Uid="Border_44">
                                                                                                            <Viewbox HorizontalAlignment="Center" Uid="Viewbox_4" VerticalAlignment="Center" Width="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}">
                                                                                                                <Viewbox.LayoutTransform>
                                                                                                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                                                                                </Viewbox.LayoutTransform>
                                                                                                                <Canvas Height="17" Uid="Canvas_6" Width="13">
                                                                                                                    <Path Data="F1 M1,0 L10,0 L11,1 L11,13 L6.5,17 L4.5,17 L0,13 L0,1 L1,0 z" Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" Uid="Path_13"/>
                                                                                                                    <Path Data="F1 M1,0 L10,0 L11,1 L11,13 L6.5,17 L4.5,17 L0,13 L0,1 L1,0 z" StrokeEndLineCap="Round" StrokeDashCap="Round" Stroke="{TemplateBinding Background}" StrokeThickness="0.75" StrokeMiterLimit="1" StrokeLineJoin="Round" Uid="Path_14">
                                                                                                                        <Path.Fill>
                                                                                                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                                                                                                <LinearGradientBrush.RelativeTransform>
                                                                                                                                    <TransformGroup>
                                                                                                                                        <TranslateTransform X="-0.5" Y="-0.5"/>
                                                                                                                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                                                                                                        <SkewTransform AngleY="0" AngleX="0"/>
                                                                                                                                        <RotateTransform Angle="110"/>
                                                                                                                                        <TranslateTransform X="0.5" Y="0.5"/>
                                                                                                                                    </TransformGroup>
                                                                                                                                </LinearGradientBrush.RelativeTransform>
                                                                                                                                <GradientStop Color="#CC999999" Offset="0.5"/>
                                                                                                                                <GradientStop Color="#CCFFFFFF" Offset="0.8"/>
                                                                                                                                <GradientStop Color="#CCFFFFFF" Offset="0.2"/>
                                                                                                                            </LinearGradientBrush>
                                                                                                                        </Path.Fill>
                                                                                                                    </Path>
                                                                                                                </Canvas>
                                                                                                            </Viewbox>
                                                                                                        </Border>
                                                                                                    </ControlTemplate>
                                                                                                </Setter.Value>
                                                                                            </Setter>
                                                                                        </Style>
                                                                                    </Thumb.Style>
                                                                                </Thumb>
                                                                            </Track.Thumb>
                                                                        </Track>
                                                                        <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Uid="TickBar_2" Visibility="Collapsed"/>
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                                    </Trigger>
                                                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                                                    </Trigger>
                                                                    <Trigger Property="TickPlacement" Value="Both">
                                                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                                                        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="1.05" ScaleX="1.05"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="1"/>
                                                                        <Setter Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="1.05" ScaleX="1.05"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0.3"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Slider.Style>
                                        </Slider>
                                        <RepeatButton BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="2" Command="NavigationCommands.IncreaseZoom" Foreground="{TemplateBinding Foreground}" Height="{TemplateBinding FontSize}" IsEnabled="{TemplateBinding CanIncreaseZoom}" ToolTip="Увеличить" Uid="RepeatButton_8" Width="{TemplateBinding FontSize}">
                                            <RepeatButton.LayoutTransform>
                                                <ScaleTransform ScaleY="2.2" ScaleX="2.2"/>
                                            </RepeatButton.LayoutTransform>
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Padding" Value="0,2,2,2"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Border Background="Transparent" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Uid="Border_42">
                                                                    <Viewbox x:Name="Content" RenderTransformOrigin="0.5,0.5" Uid="Viewbox_3">
                                                                        <Canvas Height="32" Uid="Canvas_5" Width="32">
                                                                            <Path Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Height="32" Uid="Path_10" Width="32">
                                                                                <Path.Data>
                                                                                    <GeometryGroup>
                                                                                        <EllipseGeometry Center="16,16" RadiusY="16" RadiusX="16"/>
                                                                                    </GeometryGroup>
                                                                                </Path.Data>
                                                                            </Path>
                                                                            <Path x:Name="Sheen" Height="32" Uid="Path_11" Width="32">
                                                                                <Path.Data>
                                                                                    <GeometryGroup>
                                                                                        <EllipseGeometry Center="16,16" RadiusY="16" RadiusX="16"/>
                                                                                    </GeometryGroup>
                                                                                </Path.Data>
                                                                                <Path.Fill>
                                                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                                                        <GradientStop Color="#66000000" Offset="1"/>
                                                                                    </LinearGradientBrush>
                                                                                </Path.Fill>
                                                                            </Path>
                                                                            <Path Canvas.Left="16" Stroke="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="5" Canvas.Top="16" Uid="Path_12">
                                                                                <Path.Data>
                                                                                    <GeometryGroup>
                                                                                        <LineGeometry EndPoint="10,0" StartPoint="-10,0"/>
                                                                                        <LineGeometry EndPoint="0,10" StartPoint="0,-10"/>
                                                                                    </GeometryGroup>
                                                                                </Path.Data>
                                                                            </Path>
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Fill" TargetName="Sheen">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                    <GradientStop Color="#99000000" Offset="0"/>
                                                                                    <GradientStop Color="#66FFFFFF" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.BasedOn>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="Padding" Value="5"/>
                                                            <Setter Property="Delay" Value="1000"/>
                                                            <Setter Property="Interval" Value="250"/>
                                                            <Style.BasedOn>
                                                                <Style TargetType="{x:Type ButtonBase}">
                                                                    <Setter Property="Focusable" Value="False"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Setter Property="Padding" Value="3,1"/>
                                                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Setter Property="MinWidth" Value="0"/>
                                                                    <Setter Property="MinHeight" Value="0"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                                <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                                    <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                                            <Setter.Value>
                                                                                                <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsPressed" Value="True">
                                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                                            <Setter.Value>
                                                                                                <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Opacity" Value="0.3"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity" Value="1"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Style.BasedOn>
                                                        </Style>
                                                    </Style.BasedOn>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle1}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
            </Grid>
        </ControlTemplate>


        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border   x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Template="{DynamicResource ScrollViewerControlTemplate1}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="384*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="1"  Grid.RowSpan="2" Template="{DynamicResource ScrollViewerControlTemplate1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
               
                <FlowDocumentScrollViewer Grid.Row="1"  UseLayoutRounding="True"  ScrollViewer.CanContentScroll="True"  Background="White"  x:Name="DocView" Style="{DynamicResource FlowDocumentScrollViewerStyle1}" Margin="0,0,-0.2,0" >
                    <FlowDocumentScrollViewer.CacheMode>
                        <BitmapCache EnableClearType="True"></BitmapCache>
                    </FlowDocumentScrollViewer.CacheMode>

                </FlowDocumentScrollViewer>
                <Grid x:Name="TitlePanel"  Height="400" Grid.Column="0" Grid.Row="0"  >
                    <StackPanel  VerticalAlignment="Bottom" x:Name="TitleFrontStackPanel"     Margin="0,0,-0.2,0"     >
                        <StackPanel.Background>
                            <LinearGradientBrush Opacity="0.8" StartPoint="0,08" EndPoint="0,2">
                                <GradientStop Color="#00000000" Offset="0.01" />
                                <GradientStop Color="#365F4A" Offset="0.8" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock VerticalAlignment="Bottom" Margin="0,40,0,40"  x:Name="TitleTextBlock"  HorizontalAlignment="Center"     FontWeight = 'ExtraBold' FontSize = '42' Foreground = 'White'  TextWrapping="Wrap" Text="TextBlock" />

                    </StackPanel>

                </Grid>
            </Grid>

        </ScrollViewer>
        <Grid Grid.Column="1" Margin="0.4,0,0,-0.4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" Margin="10" FontWeight="Bold" Text="Фото" FontFamily="Georgia" Foreground="#336048" HorizontalAlignment="Center"></TextBlock>
            <ListView Grid.Row="1"  BorderThickness="0" SelectionChanged="ImagesView_SelectionChanged" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ImagesView" Style="{DynamicResource ListViewStyle1}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5,0,0,20"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="CloseArticleButton" Grid.Column="1" Padding="20" Margin="60,0,60,20" FontSize="20"  Background="#336049" Foreground="white" FontFamily="{DynamicResource MenuFont}" FontWeight="ExtraBold" Grid.Row="2"  Content="Назад" Style="{DynamicResource ButtonStyle1}" Click="CloseArticleButton_Click" ></Button>
        </Grid>



    </Grid>

</Page>
