JsonImagesImput/MainWindow.xaml

<Window x:Class="JsonImagesImput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonImagesImput"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"  >
            <TextBlock><Run Text="Изображение записи:"/><InlineUIContainer>
                    <Button x:Name="save_button" Content="Button" Width="76" Click="save_button_Click"/>
                </InlineUIContainer></TextBlock>
            <TextBox  x:Name="MainImageTextBox"  TextChanged="MainImageTextBox_TextChanged"/>
        </StackPanel>

        <FlowDocumentScrollViewer Grid.Column="1" Name="DocView"   Grid.Row="1" Grid.RowSpan="2"/>
        <ListView  SelectionChanged="JsonFilesListview_SelectionChanged" x:Name="JsonFilesListview" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" Grid.Column="2" x:Name="PhotoListview">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBox AcceptsReturn="True" AcceptsTab="True"  Grid.Row="2" Grid.Column="2" x:Name="PhotoUrlTextbox" TextChanged="PhotoUrlTextbox_TextChanged" >
            
        </TextBox>

    </Grid>
</Window>
